{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": "FromLogContext"
  },
  "Audience": "http://web-api-food:80",
  "GrpcAuth": "http://web-api-food-auth:81",
  "SecretKey": "secretKey12345supermegakeyomgmlgkekers",
  "Redis": "redis:6379",
  "RabbitMQHost": "rabbitmq",
  "RabbitMQPort": "5672"
}
